<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Harvest</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link href= "style.css" rel = "stylesheet" />

</head>
<body>
	<h1>
		References
    </h1>
    <div class="row_2">
      <div class="third-column">
          <h4>
              <a href="./about.html">ABOUT</a>
          </h4>
      </div>

      <div class="fourth-column">
        <h4>
          <a href="./Timeline.html">US CENSUS TIMELINE</a>
      </h4>
    </div>

    <div class="fifth-column">
      <h4>
        <a href="./census.html">ALTERNATIVE CENSUS: PARTICIPATE</a>
    </h4>
    </div>

    <div class="sixth-column">
      <h4>
        <a href="./archive.html">ARCHIVE</a>
    </h4>
    </div>

    <div class="seventh-column">
      <h4>
        <a href="./references.html">REFERENCES</a>
    </h4>
    </div>

    <div class="eighth-column">
      <h4>
        <a href="./contact.html">CONTACT</a>
    </h4>
    </div>

  </div> 
     
  <div class=project_section-desc>
    <h3>
      Many thanks to
    </h3>
    <p>
      Adam Colestock, Andy Garcia, Mathura Govindarajan, Anna Greenspan, Andrew Lazarow,  Kyoo Lee, Sophia Lin, Ellen Nickles, Despina Papadopoulos, Marianne Petit, David Perry, Craig Protzel, Moira Roth, Oliver Steele, The Coding Train, The nika collective artists, W3Schools, Carrie Wang, Joyce Yang, Mimi Yin, NYUSH faculty and staff, and all my students.
      </p>
      <p></p>
  </div>

    <div class=project_section-desc>
      <p></p>
      <h3>
        References
      </h3>

      <p>
        Asia Society <a target="_blank" href="https://asiasociety.org/education/understanding-our-perceptions-asian-americans">Understanding Our Perceptions of Asian Americans </a>
      </p>
      <p>
        Coco Fusco and Guillermo Gomez-Pena,
        <a target="_blank" href="https://www.artandeducation.net/classroom/video/244623/coco-fusco-and-guillermo-gmez-pea-the-couple-in-the-cage-two-undiscovered-amerindians-visit-the-west ">The Couple in the Cage:</a>  Two Undiscovered Amerindians Visit the West, 1992-94  
      </p>

      <p>
        Kara Walker, <a target="_blank" href="https://brooklynrail.org/2017/10/artseen/Kara-Walker-and-the-New-History-Painting">Slaughter of the Innocents</a> (They Might be Guilty of Something), 2017 and <a target="_blank" href="https://hyperallergic.com/125592/what-does-kara-walkers-sugary-sphinx-tell-us/">A Subtlety</a>, 2014.
       </p>

       <p>
        Trevor Paglen and Kate Crawford,  <a target="_blank" href="https://www.smithsonianmag.com/smart-news/art-project-exposed-racial-biases-artificial-intelligence-system-180973207/">ImageNet Roulette</a> ImageNet Roulette, 2019.
       </p>

       <p>
       Various Oral History projects: <a target="_blank" href="https://www.loc.gov/folklife/civilrights/survey/view_collection.php?coll_id=1165
       http://ohms.mocanyc.org
       ">American Folklife Center</a> 
       </p>

       <p>
        Homi Bhabha, <a target="_blank" href="https://www.youtube.com/watch?v=-9IgjQm4nS4">Revisiting Postcolonial Identity</a> and  <a target="_blank" href="https://www.routledge.com/The-Location-of-Culture/Bhabha/p/book/9780415336390">The Location of Culture</a>, “DissemiNation”, 1994. pp139-170
       </p>

       <p>
        Derrick A. Bell, The Derrick Bell Reader, 2005 <a target="_blank" href="https://books.google.com.hk/books?id=cKr9cth3p0EC&printsec=frontcover&dq=who%27s+afraid+of+critical+race+theory&hl=en&sa=X&ved=2ahUKEwj_ptLV2bbxAhWZb30KHfv9AUYQ6AEwAHoECAsQAg#v=onepage&q=who's%20afraid%20of%20critical%20race%20theory&f=false">"Who’s Afraid of Critical Race Theory?" 1995</a> 
       </p>
        <p>
          Erin Blakemore, <a target="_blank" href="https://www.nationalgeographic.com/history/article/united-states-forced-japanese-americans-into-internment-camps-here-how-started-over">The U.S. forced them into internment camps. Here’s how Japanese Americans started over.s</a>
        </p>

        <p>
          Boston University website: <a target="_blank" href="http://people.bu.edu/prothero/ia_immigrants.htm">Asian-Indian Immigrants and Their Children in America</a>
        </p>
       <p>
        Simone Browne, "Dark Matters", 2015<a target="_blank" href="https://books.google.com.hk/books?id=snmJCgAAQBAJ&printsec=frontcover&dq=%22Dark+Matters%22,+2015&hl=en&sa=X&ved=2ahUKEwikt8Kg2rbxAhVYSX0KHSqDDF8Q6AEwAHoECAUQAg#v=onepage&q=%22Dark%20Matters%22%2C%202015&f=false">"Dark Matters:"</a> On the Surveillance of Blackness, 2015
       </p>

       <p>
        John Brueggemann, <a target="_blank" href="https://www.archives.gov/publications/prologue/2006/summer/indian-census.html">Racial Considerations and Social Policy in the 1930s</a>
       </p>
       <p>
         James P. Collins <a target="_blank" href="https://www.archives.gov/publications/prologue/2006/summer/indian-census.html">Native Americans in the Census, 1860-1890</a>
       </p>

       <p>
        Alphine W. Jefferson (1986) <a target="_blank" href="https://www.tandfonline.com/doi/pdf/10.1080/00064246.1986.11414402"> Black America in the 1980s: Rhetoric Vs. Reality,</a> The Black Scholar, 17:3, 2-9,
       </p>>
       <p>
        Coco Fusco, <a target="_blank" href="https://books.google.com.hk/books?id=-eu5cm9iuewC&pg=PA5&dq=Fusco,+Coco.+Art,+Activism,+and+Oppositionality&hl=en&sa=X&ved=2ahUKEwjq9Pzs2rbxAhXZZSsKHa0_BK8Q6AEwAXoECAQQAg#v=onepage&q=Fusco%2C%20Coco.%20Art%2C%20Activism%2C%20and%20Oppositionality&f=false">Art, Activism, and Oppositionality- Essays from Afterimage,</a> “Fantasies of Oppositionality,” 1998. pp 60-75
       </p>

       <p>
        Juie Gough, <a target="_blank" href="https://books.google.com.hk/books?id=yCDftgAACAAJ&dq=Transforming+Histories:+The+Visual+Disclosure+of+Contentious+Pasts&hl=en&sa=X&redir_esc=y">Transforming Histories: The Visual Disclosure of Contentious Pasts</a>1994
       </p>

       <p>
         Jobia Keys, <a target="_blank" href="https://www.tandfonline.com/doi/full/10.1080/17482798.2015.1127835">Doc McStuffins and Dora the Explorer: representations of gender, race, and class in US animation</a>
       </p>

       <p>
        bell hooks, <a target="_blank" href="https://books.google.com.hk/books?id=xgHEBAAAQBAJ&printsec=frontcover&dq=Black+Looks:+Race+and+Representation&hl=en&sa=X&redir_esc=y#v=onepage&q=Black%20Looks%3A%20Race%20and%20Representation&f=false">Black Looks: Race and Representation</a> “Oppositional Gaze”, 1992, pp115-31
       </p>

       <p>
        Lin+Lam, <a target="_blank" href="http://www.linpluslam.com/index/home.html">Artist Website</a>
       </p>

       <p>
        Zave Gayatri Martohardjono , <a target="_blank" href="https://zavemartohardjono.com">Artist Website</a> 
       </p>

       <p>
        Mary-Elizabeth B. Murphy, <a target="_blank" href="https://oxfordre.com/americanhistory/view/10.1093/acrefore/9780199329175.001.0001/acrefore-9780199329175-e-632">African Americans in the Great Depression and New Deal</a> 
       </p>
      <p>
        Minority Rights Group <a target="_blank" href="https://minorityrights.org/minorities/arab-and-other-middle-eastern-americans/">website</a> 
      </p>
       <p>
         Jeffrey S. Passel, <a target="_blank" href="https://www.bls.gov/opub/mlr/1986/09/rpt2full.pdf">Estimating the number of undocumented aliens</a> 
       </p>
       <p>
        PBS.org. <a target="_blank" href="https://www.amacad.org/publication/racial-classification-america">Racial classification in America</a> <a target="_blank" href="https://www.history.com/topics/abolitionist-movement/missouri-compromise">The Missouri Compromise</a>
       </p>

       <p>
        Kenneth Prewitt<a target="_blank" href="https://www.pbs.org/race/000_About/002_04-background-01.htm">The Power of an Illusion</a> Various Articles
       </p>

       <p>
        Edward Said, <a target="_blank" href="https://books.google.com.hk/books?id=npF5BAAAQBAJ&printsec=frontcover&dq=edward+said+orientalism+pdf&hl=en&sa=X&ved=2ahUKEwj0jOyx3bbxAhVBfSsKHT9RDzgQ6AEwAHoECAYQAg#v=onepage&q&f=false">Orientalism</a>, 1978
       </p>

       <p>
        Christina Sharpe, <a target="_blank" href="https://books.google.com.hk/books?id=GqB6jwEACAAJ&dq=inauthor:%22Christina+Sharpe%22&hl=en&sa=X&redir_esc=y">In the Wake:</a> On Blackness and Being, 2016
       </p>

       <p>
        Rebecca Solnit, <a target="_blank" href="https://www.thenation.com/article/archive/embracing-obama-era/">Embracing the Obama Era:</a>, Citizenship is a passionate joy at times, and this is one of those times.
       </p>
       <p>
        Gayatri Chakravorty Spivak, <a target="_blank" href="https://jan.ucc.nau.edu/~sj6/Spivak%20CanTheSubalternSpeak.pdf">“Can the Subaltern Speak?”</a>, 1988
       </p>

       <p>
        The Ohio State University, <a target="_blank" href="https://guides.osu.edu/greatmigration/strangefruit">The Great Migration and Lynching</a>
       </p>
        <p>
          <a target="_blank" href="https://www.census.gov/history/www/through_the_decades/fast_facts/">United States Census Bureau website: History</a>
        </p>

        <p>
          United States House of Representatives, History, Art, and Archives, <a target="_blank" href="https://history.house.gov/Exhibitions-and-Publications/APA/Historical-Essays/Exclusion-and-Empire/First-Arrivals/">First Arrivals, First Reactions</a>
        </p>

        <p>
          Luci Vaden, <a target="_blank" href="https://www.jstor.org/stable/30041900?seq=1#metadata_info_tab_contents">Before the Corridor of Shame: The African American Fight for Equal Education After Jim Crow</a>
        </p>

        <p>
          Arun Venugopal, <a target="_blank" href="https://www.theatlantic.com/magazine/archive/2021/01/the-making-of-a-model-minority/617258/">The Truth Behind Indian American Exceptionalism</a>
        </p>
        <p>
          Teresa Zackodnik, <a target="_blank" href="https://www.jstor.org/stable/30041900?seq=1#metadata_info_tab_contents">Fixing the Color Line: The Mulatto, Southern Courts, and Racial Identity</a>
        </p>

        <p></p>
      </div>

    </body>
</html>
