body{
    padding: 40px;
    background-image: url(backbround\ Toni\ Morrison\ copy.png);
 
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}
p{
    padding: 0px;
    color: black;
}
image{
    padding: 0px;
}
h1 {
    color: rgb(202, 162, 29);
   margin: 10%;
   background-color: #c8eeee44;
   border-radius: 10px;
   font-weight: 500;
   text-align: center;

}
  
#rectangle {
 width: 200px;
 height: 100px;
 background-color: #c8eeee44;
 border-radius: 10%;

}

.project_section-desc {
    background-color: #c8eeee44;
    border-radius: 10px;
}

.row {
    display: flex;
    padding-top: 30px;
    /* flex-direction: column;
    justify-content: space-evenly;  */
  }

.first-column{
width: 300px;
padding: 0 10px 0 0;

}

.second-column{
    width: 50%;
    padding: 0 10px 0 0;
    /* float: left; */
        /* flex-direction: column;
        justify-content: space-evenly;  */
    }

    /* Container holding the image and the text */
.containerHead {
    display:inline-block;

}

/* .container {
    &__image {
      width: 250px;
      float: left;
    }
    &__text {
      display: inline;
    }
  } */
    /* Container holding the image and the text */
/* .textChunk{
    font-size: 20px;
    display: block;
    float: none;
    clear: both;
}

.leftPic {
    max-width: 35%;
    max-height: 35%;
    margin-right: 10px;
    float: left;
  } */

/* .third-column{
    width: 30%;
    padding: 0 10px 0 0; */
        /* float: left; */
            /* flex-direction: column;
            justify-content: space-evenly;  */
/* } */

p{
    padding: 100px;
    color: black;
}

.project_image {
    height: 250px;
    display: block;
    width:350px;
    margin:0 auto;
}


.mySlides {
    display: none;
}

/* css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.sub-container {
    display: flex;
    width: 70%;
    max-width: 1200px;
}
.chat-input{
    flex-direction: row;
    align-items: left;

}
.chat-feed{
    flex-direction: column;  
    align-items: left;
}
input{
    display: inline;
    padding: 5px;
    margin: 10px 10px 0 0;
    /* height: 20px; */
}
.chat-input-name {
    width: 20%;
}
.chat-input-msg{
    width: 65%;
}

button{
    height: 28px;
    margin-top: 10px;
    border-radius: 10%;
    color: rgb(202, 162, 29);
}
.chat-header{
    margin-top: 10px;
    font-size: 24px;
    text-align: center;
    color: rgb(202, 162, 29);
}
.chat-box{
    border: 4px solid #557e7e44;
    border-radius: 5%;
    height: 300px;
    padding-left: 5px;
    overflow: auto;
}
p{
    overflow-wrap: break-word;
}
@media (max-width: 800px) {
    .sub-container {
        width: 75%;
    }
}
